#------------------------------------------------------------------
# This is the tutorial demo for "worldfile", based on Stage 4.3.
# Refer to https://codedocs.xyz/CodeFinder2/Stage/md_README.html.
#------------------------------------------------------------------

#------------------------------------
#=== Set the parameters for world ===
#------------------------------------
name                     "worldfile name"
interval_sim            100
quit_time                 0
resolution                0.02

show_clock                0
show_clock_interval     100
threads                   4

#--------------------------------
#=== Configure the window GUI ===
#--------------------------------
window
(
    size [ 800.00 800.00 ]

    # camera options
    center [ 0.00 0.00 ]
    rotate [ 0.00 0.00 ]
    scale  100.00

    # perspective camera options
    pcam_loc [ 0 -4 2 ]
    pcam_angle [ 70 0 ]

    # GUI options
    show_data 0
    show_flags 1
    show_blocks 1
    show_clock 1
    show_footprints 0
    show_grid 1
    show_trailarrows 0
    show_trailrise 0
    show_trailfast 0
    show_occupancy 0
    pcam_on 0
    screenshots 0

    follow_model "model"
)

#--------------------------------
#=== Define the map model ===
#--------------------------------
define floorplan model
(
    # sombre, sensible, artistic
    color "gray30"
    
    # most maps will need a bounding box
    boundary 1
    
    gui_nose 0
    gui_grid 0
    gui_outline 0
    gui_move 1
    gripper_return 0
    fiducial_return 0
    ranger_return 1
    obstacle_return 1
)

#-------------------------------
#=== Define the laser model ===
#-------------------------------
# DO NOT use laser or laser1, maybe other names are also occupied.
define topurg ranger
(
    # ranger-specific properties
    sensor (
        # pose [ x y z a ]
        size [ 0.156 0.155 0.19 ]
        fov 120.0
        range [0.0 5.0]         #[min max]
        samples 1000
        # noise [range_const range_prop angular]
    )

    # generic model properties with non-default values
    watts 2.0
    #color_rgba [ 0 1 0 0.15 ]
    color "random" 
)

#------------------------------
#=== Define the robot model ===
#------------------------------
define robot position
(
    # position properties
    drive "omni"      #["diff", "omni" or "car"]
    color "random"
    size [ 0.30 0.30 0.20 ]
    velocity [ 0.0 0.0 0.0 0.0 ]

    localization "gps"
    localization_origin [ 0.0 0.0 0.0 0.0 ] #[<defaults to model's start pose>]

    # odometry error model parameters,
    # only used if localization is set to "odom"
    odom_error [0.03 0.03 0.00 0.05]

    # only used if drive is set to "car"
    wheelbase 1.0

    # [ xmin xmax ymin ymax zmin zmax amin amax ]
    velocity_bounds [-1 1 -1 1 -1 1 -90 90 ]
    acceleration_bounds [-1 1 -1 1 -1 1 -90 90]

    # model properties that can be modified as need
    obstacle_return 1           	#can hit things.
    ranger_return 5.0            	#reflects sonar beams
    blob_return 1               	#seen by blobfinders  
    fiducial_return 1           	#seen by fiducial finders

    gui_nose 1                      #draw a nose on the robot

    # attach a laser
    topurg(
        pose [ 0.0 0.0 0.5 0.0 ]
        # ctrl "lasernoise" 
        # alwayson 1
    )
)

#-----------------------------
#=== Build model instances ===
#-----------------------------
# Load an environment bitmap
floorplan
( 
  name "obstacles"
  bitmap "bitmaps/obstacles.jpg"    #755x755 pixels
  size [8.000 8.000 1.00]
  pose [0.00 0.00 0.00 0.00]
)

# Create robot instances
robot( name "robot0"  pose [0.0 0.0 0.0 0.0] )